{
  "name": "university-3_0",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4000",
  "dependencies": {
    "@ethereumjs/common": "^3.1.1",
    "@ethereumjs/tx": "^4.1.1",
    "@klyntar/valardohaeris": "^20.3.0",
    "@solana/web3.js": "^1.75.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "algosdk": "^2.2.0",
    "bip39": "^3.1.0",
    "bitcore-doge-lib": "^8.25.8",
    "body-parser": "^1.20.2",
    "ed25519-hd-key": "^1.3.0",
    "ethereumjs-common": "^1.5.2",
    "ethers": "^6.3.0",
    "express": "^4.18.2",
    "level": "^7.0.0",
    "node-fetch": "^3.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.2",
    "sass": "^1.60.0",
    "socks-proxy-agent": "^7.0.0",
    "web-vitals": "^2.1.4",
    "web3": "^1.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
